spring.application.name=Employee Management
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root = warn

spring.data.rest.base-path=api
spring.data.rest.default-page-size=5